HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=exSgho9y1cS2LJn7iln0lYzrSH7DVxsV
DB_CONNECTION=mysql
DB_HOST=mysql27-farm2.uni5.net
DB_PORT=3306
DB_USER=development01
DB_PASSWORD=four12345
DB_DATABASE=development01
HASH_DRIVER=bcrypt





