HOST=191.6.210.147
PORT=21005
NODE_ENV=production
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=exSgho9y1cS2LJn7iln0lYzrSH7DVxsV
DB_CONNECTION=mysql
DB_HOST=mysql26-farm2.uni5.net
DB_PORT=3306
DB_USER=projects01
DB_PASSWORD=four12345
DB_DATABASE=projects01
HASH_DRIVER=bcrypt

